namespace inventario
{
    class Program
    {
        static void Main(string[] args)
        {
            string opcion = "";
            Inventario inventario = new Inventario();

            while (true)
            {
                Console.Clear();
                Console.WriteLine("Sistema de Inventario");
                Console.WriteLine("*******");
                Console.WriteLine("");
                Console.WriteLine("1 - Productos");
                Console.WriteLine("2 - Ingreso de Inventario");
                Console.WriteLine("3 - Salida de Inventario");
                Console.WriteLine("4 - Ajustes Positivos de Inventario");
                Console.WriteLine("5 - Ajustes Negativos de Inventario");
                Console.WriteLine("0 - Salir");
                opcion = Console.ReadLine();

                switch (opcion)
                {
                    case "1": 
                        inventario.listarProductos();
                        break;
                    case "2":
                        inventario.ingresoDeInventario();
                        break;
                    case "3":
                        inventario.salidaDeInventario(); 
                        break; 
                    case "4":
                        inventario.ajustePositivosDeInventario(); 
                        break;
                    case "5":
                        inventario.ajusteNegativosDeInventario(); 
                        break;            
                    default:
                    break;
                }

                if (opcion == "0") {
                    break;
                }
            }            
        }
    }
}
[10:31 p. m., 13/7/2022] Faby//Taller: ESTO LO PEGA EN PROGRAMAS.CS
[10:32 p. m., 13/7/2022] Faby//Taller: public class Producto 
{
    public string Codigo { get; set; }

    public string Descripcion { get; set; }

    public int Existencia { get; set; }


    public Producto(string codigo, string descripcion, int existencia)
    {
        Codigo = codigo;
        Descripcion = descripcion;
        Existencia = existencia;


    }

}